[settings]
line_length=88
known_future_library=future,pies
known_standard_library=std,std2
known_first_party=mylib1,mylib2
known_third_party=
indent='    '
multi_line_output=3
length_sort=1
forced_separate=django.contrib,django.utils
